<!-- indexer::stop --> 

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline) {
	echo '<' . $this->hl . '>' . $this->headline . '</' . $this->hl . '>';
} ?>

<?php if (!$this->mapData['mapDiv']): ?>
<div id="<?php echo 'c4g_Map' . $this->mapData['mapId'] ?>"></div>
<?php  endif; ?>

<?php // echo json_encode($this->mapData) ?>

<script>
//<![CDATA[

// C4GMaps(<?php echo json_encode($this->mapData) ?>);

	// var map_<?php echo $this->mapData['mapId'] ?> = new c4g.Map({
	// 	target: "<?php echo $this->mapData['mapDiv'] ?>",
	// 	baselayers: [
	// 					<?php #pass ?>
	// 				]
	// });

jQuery(document).ready(function() 
{
	// no use of "var"-keyword, so it will become global
	c4g_Map<?php echo $this->mapData['mapId'] ?> = new c4g.Map(
			 <?php echo json_encode($this->mapData) ?>
		);
	// c4g_Map<?php echo $this->mapData['mapId'] ?>.run();
});
//]]>
</script>

</div>
<!-- indexer::continue -->