<?php if (!$this->mapData['mapDiv']): ?>
<div id="<?php echo 'c4g_Map' . $this->mapData['id'] ?>"></div>
<?php  endif; ?>

<?php // echo json_encode($this->mapData) ?>

<script>
//<![CDATA[

// C4GMaps(<?php echo json_encode($this->mapData) ?>);

	// var map_<?php echo $this->mapData['id'] ?> = new c4g.Map({
	// 	target: "<?php echo $this->mapData['mapDiv'] ?>",
	// 	baselayers: [
	// 					<?php #pass ?>
	// 				]
	// });

jQuery(document).ready(function() 
{
	// no use of "var"-keyword, so it will become global
	c4g_Map<?php echo $this->mapData['id'] ?> = new c4g.Map(
			 <?php echo json_encode($this->mapData) ?>
		);
	// c4g_Map<?php echo $this->mapData['id'] ?>.run();
});
//]]>
</script>